{
  "name": "pure-flow",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "oxfmt": "^0.39.0",
    "oxlint": "^1.54.0",
    "vite": "^8.0.0"
  }
}
